{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#inPackage}}
package {{name.0.value}}
{{/inPackage}}
{{#inNamespace}}
namespace {{name.0.value}}
{{/inNamespace}}
{{#inClass}}
class {{name.0.value}}
{{/inClass}}
{{#inStruct}}
struct {{name.0.value}}
{{/inStruct}}
{{#inInterface}}
interface {{name.0.value}}
{{/inInterface}}
{{#inEnum}}
enum {{name.0.value}}
{{/inEnum}}
{{#inDelegate}}
delegate {{name.0.value}}
{{/inDelegate}}
{{#inConstructor}}
constructor {{name.0.value}}
{{/inConstructor}}
{{#inField}}
field {{name.0.value}}
{{/inField}}
{{#inProperty}}
property {{name.0.value}}
{{/inProperty}}
{{#inMethod}}
method {{name.0.value}}
{{/inMethod}}
{{#inEvent}}
event {{name.0.value}}
{{/inEvent}}
{{#inOperator}}
operator {{name.0.value}}
{{/inOperator}}
{{#inEii}}
explict interface implementation {{name.0.value}}
{{/inEii}}
{{#inVariable}}
variable {{name.0.value}}
{{/inVariable}}
{{#inTypeAlias}}
type alias {{name.0.value}}
{{/inTypeAlias}}